example/example.html

<html>
  <head>
    <title>oonts</title>
    <link rel="stylesheet" href="example.css"/>
    <link rel="stylesheet" href="../dist/oonts.css"/>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../dist/oonts.js"></script>
  </head>
  <body onclick="oonts()">
    <div class="box1">oonts</div>
    <div class="box2">oonts</div>
    <div class="box3">oonts</div>
  </body>
</html>

example/example.jade
html
  head
    title oonts
    link(rel='stylesheet', href='example.css')
    link(rel='stylesheet', href='../dist/oonts.css')
    script(src='../bower_components/jquery/dist/jquery.js')
    script(src='../dist/oonts.js')
  body(onclick='oonts()')
    .box1 oonts
    .box2 oonts
    .box3 oonts
